
.base {
  --node-primary-color: #2961ef;
}
.event {
  --node-primary-color: #683ced;
}
.common {
  --node-primary-color: #26c9f2;
}

.mokelay-node-container {
  width: 100%;
  height: 100%;

  .node-wrap {
    width: 100%;
    height: 100%;
    cursor: move;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #1f3252;
    font-weight: 400;

    border: 1px solid #bac1d0;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;

    &.hovered {
      .node-title {
        background: rgba(41, 97, 239, 0.08);
        border: 1px solid var(--node-primary-color);
      }
    }
    &.selected {
      .node-title {
        border: 2px solid var(--node-primary-color);
        box-shadow: 0 0 6px 0 rgba(41, 97, 239, 0.5);
      }
    }
    &.execute-failed {
      .node-title {
        border: 2px solid rgba(255, 77, 79, 0.7);
        box-shadow: 0 0 6px 0 rgba(255, 77, 79, 0.5);
        background: rgba(255, 77, 79, 0.5);
      }
    }
  }

  .node-title {
    padding: 4px 0 ;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .node-name {
    width: 90px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 8px;
  }

  .node-inputfields {
    border-bottom: 1px dashed #ddd;
    // height: 36px;
    display: flex;
    gap:4px;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
  }
  .node-outputfields {
    border-top: 1px dashed #ddd;
    // height: 36px;
    display: flex;
    gap:4px;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
  }
  .node-tag{
    display: inline-block;
    border-radius: 2px;
    border: 1px solid #29CC7A;
    padding: 0 2px;
    font-size: 10px;
    color: #29CC7A;
    white-space: nowrap;

    &.clent{
      border: 1px solid #FF5040;
      color: #FF5040;
    }
    &.fvt_request{
      border: 1px solid #29CC7A;
      color: #29CC7A;
    }
    &.fvt_constant{
      border: 1px solid #666666;
      color: #666666;
    }
    &.fvt_session{
      border: 1px solid #FFE699;
      color: #FFE699;
    }
    &.fvt_output{
      border: 1px solid #FF5040;
      color: #FF5040;
    }
    &.fvt_response{
      border: 1px solid #FFC20D;
      color: #FFC20D;
    }
  }
}
